# ZooWebsiteWithDB

./: README.md  README.txt  ZooWebsite.sln
ZooWebsite/: Program.cs  ZooWebsite.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
ZooWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
ZooWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZooWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ZooWebsite/Controllers/: HomeController.cs  ReportsController.cs  animalsController.cs  employeesController.cs  habitatsController.cs  salesController.cs
ZooWebsite/Data/: ApplicationDbContext.cs
ZooWebsite/Migrations/: 20221123163150_AddAuthentication.Designer.cs  20221123163150_AddAuthentication.cs
ZooWebsite/Models/: Animals.cs  Animals2.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  Habitats.cs  Items.cs  Messages.cs  Register.cs  Reports1.cs  Sales.cs  Tickets.cs  ZooLogin.cs
ZooWebsite/Models/ViewModels/: AnimalsViewModel.cs  MessagesViewModel.cs
ZooWebsite/Properties/: launchSettings.json
ZooWebsite/Views/Home/: Dashboard.cshtml  Index.cshtml  LoginPage.cshtml  OurAnimals.cshtml  Query.cs  Query.cshtml  Report1.cshtml  Report2.cshtml  Report3.cshtml  Tickets.cshtml
ZooWebsite/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooWebsite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ZooWebsite/Views/animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooWebsite/Views/employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooWebsite/Views/habitats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooWebsite/Views/sales/: Checkout.cshtml  Shop.cshtml  SuccessPage.cshtml
ZooWebsite/wwwroot/css/: site.css
